---

- name: apache start
  service: name=apache2 state=started
  sudo: true

- name: apache stop
  service: name=apache2 state=stopped
  sudo: true

- name: apache restart
  service: name=apache2 state=restarted
  sudo: true

